.. TG_Projeto_BCI_4 documentation master file, created by
   sphinx-quickstart on Tue Nov 12 11:04:00 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


#################################################
Introdução ao newCyton / Introduction to newCyton
#################################################
=====================================
Bem-vindo à documentação do newCyton!
=====================================

=================================
Welcome newCyton's documentation!
=================================


Links
-----

Teste2
-----

Conteúdo:

.. automodule:: newCyton
   :members:

.. autoclass:: newCyton
   :members:
   

.. automodule:: cyton
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: usaCyton
   :members:
   :undoc-members:
   :show-inheritance:

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

